programa
{
     
     
  inclua biblioteca Util	
	
	funcao inicio()
	{
	/*Enquanto
		 enquanto e pare> parâmetros mudam
		inteiro contador = 10
		enquanto(contador>= 0){
			limpa()
		escreva(" Contagem Regressiva...", contador)
			contador = contador - 1
			Util.aguarde(1000)
	
		}
		limpa()
			escreva("Sua bomba explodiu! ")*/
	
	/* Faça Enquanto
	  inteiro x= 17, acm= 0
	faca{
		escreva("Entre com um valor: ")
		x--
		leia(x)
		acm= acm+x
	}enquanto(x != 0)
		escreva(" Eu acumulei: ", acm)*/
		
     // Para> Possui APENAS TRÊS ELEMENTOS DE CONDIÇÃO!!	
	 inteiro x, tab, res
	 escreva(" Entre com o valor da tabuada: ")
	 leia(tab)
	 para(x = 1; x<=20; x++){
	 	res= x* tab
	 	escreva("\n", x, "X", tab, "=", res)
	 }
	 
	 
	}
	
	
	
	

	
 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */