programa
{
	
	funcao inicio()
	{
		real pinic, acr, resultado
		escreva( "Digite o valor inicial :")
		leia(pinic)
		escreva( "Digite a taxa de acréscimo: ")
		leia(acr)
		resultado = (pinic * acr / 100 ) + pinic
		escreva(" O Valor final é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */