programa
{
	
	funcao inicio()
	{
		inteiro v1
		escreva(" Digite um número")
		leia(v1)
		se(v1 > 80 ou v1 < 25 ou v1 == 40)
		{ escreva(" O número é esse!")
		} senao{ escreva(" Errou feito errou rude!")
		} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */