programa
{
	
	funcao inicio()
	{
		real r, cot, resultado
		escreva(" Informe o valor, em dólar ")
		leia(r)
		escreva("Informe a cotação do real, hoje: ")
		leia(cot)
		resultado = r*cot
		escreva(" O valor, em real, é:", resultado)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */