programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, resultado
		escreva( " Digite a nota de sua Primeira Prova: ")
		leia(n1)
		escreva( " Digite a nota de sua Segunda Prova: ")
		leia(n2)
		escreva( " Digite a nota de sua Terceira Prova: ")
		leia(n3)
		resultado = (n1 + n2 + n3)/3
		escreva(" Sua média final é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */