programa
{
	
	funcao inicio()
	{
		real P, E, M
		escreva(" Por favor, digite o peso: ")
		leia(P)
		E = P - 50
		M = 4*E 
		se( P> 50){
			escreva("O valor da multa é: ", M)
		} senao{ escreva(" O valor da multa é 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */