programa
{
	
	funcao inicio()
	{
		inteiro I
		escreva(" Informe a idade do nadador: ")
		leia(I)
		se( I>= 5 e I< 8){
			escreva(" O nadador está na categoria Infantil A. ")
		} senao se( I>= 8 e I <12){
			escreva(" O nadador está na categoria Infantil B. ")
		}senao se( I>= 12 e I< 14){
			escreva(" O nadador está na categoria Juvenil A. ")
		}senao se( I>= 14 e I < 18){ 
			escreva(" O nadador está na categoria Juvenil B .")
		}senao se( I>=18){
			escreva("  O nadador está na categoria Adulto. ")
		
		
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */