programa
{
	
	funcao inicio()
	{
//	logico estado
//	caracter j1, j2, j3
//	j1 = 'f'
//	j2 = 'f'
//	j3= 'f'
//	estado = j1 == 'a' ou j2 == 'f' ou j3 == 'a'
//	escreva(estado)

     inteiro idade
     escreva(" Digite sua idade")
     leia(idade)
     se(idade >= 18 e idade < 65) { 
     	escreva(" Já pode ser preso, se liga")
     }senao se( idade >=65){
     	escreva("Vai  pro Cruzeiro Tantas Emoções")
     }senao{
     		escreva(" Vai ver Junnipher Lee, mlk")
     	}
     }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 487; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */